<!DOCTYPE html>
<html lang="en">
<head>
<title>my website</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        width: 100%;
        height: 100vh;
        background: blue;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #btn{
          width: 500px;
          height: 200px;
          border-width: 20px;
          border-color: black;
          border-radius: 35px;
          font-size: 100px;
          font-weight: bold;
          color: green;
          cursor: pointer;
      }
      #btn:active{
          font-size: 100px;
      }
</style>
</head>
<body>
<button id="btn" onclick="audio.play();">Tools</button>
<script type="text/javascript">
    const audio = new Audio();
    audio.src = "573_full_racer-8bit_0158_preview.mp3";
</script>
</body>
</html>
